* {
    --bs-body-bg: #f8f9fa;
    --bs-body-color: #344767;
}

body {
    padding-top: 1rem;
}

@media screen and (min-width: 992px) {
    body {
        padding-top: 4rem;
    }
}

.flag {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    width: 4rem;
    height: 3rem;
}

.card {
    display: inline-block;
    border: 0;
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0;
    opacity: 0.8;
}

.card-text {
    font-size: 1.15rem;
    font-weight: 700;
}

.card-icon-container {
    display: flex;
    align-items: center;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    width: 3rem;
    height: 3rem;
    color: white;
    border-radius: 0.5rem;
    background-color: gray;
    background-image: linear-gradient(310deg, #141727, #3a416f);
    /*background-image: linear-gradient(310deg, #2152ff, #21d4fd);
    background-image: linear-gradient(310deg, #f53939, #fbcf33);
    background-image: linear-gradient(310deg, #ea0606, #ff667c);
    background-image: linear-gradient(310deg, #7928ca, #ff0080);*/
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
}

.card-icon > i {
    opacity: 0.95;
}

footer {
    margin-top: 4rem;
    font-size: 0.75rem;
}
